DB_prod="postgres://sviujyzl:KSNF1vduqALCbCOeSwpHhX3uXZQqxgtt@hansken.db.elephantsql.com/sviujyzl"
DB_po="postgres://gquoepao:Wp5pH45Edl_jW15cM-B88tOQccHAkmtl@mahmud.db.elephantsql.com/gquoepao"
DB_francois="postgres://ydgznxbm:rVzuZB0bM93aIWPTTi-1yKAdgin3KwpR@hansken.db.elephantsql.com/ydgznxbm"
DB_dylan="postgres://pxmvains:Hum1AwN7HDsceynSiMyPd8w0CbtxojWY@hansken.db.elephantsql.com/pxmvains"
SECRET_KEY="secret"